<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #a2dfe0;
        }
        
        .container {
            height: 100vh;
        }
        
        .card {
            background-color: #c1e8ed;
            width: 400px;
            padding: 10px;
            border: 1px solid #eee
        }
        
        .inner-card {
            background: #fff;
            padding: 10px;
            border-radius: 5px
        }
        
        .heart {
            cursor: pointer;
            height: 35px;
            width: 35px;
            font-size: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #beb4aa;
            border-radius: 50%;
            background-color: #eee
        }
        
        .btn:focus {
            color: #fff;
            background-color: #025ce2;
            border-color: #0257d5;
            box-shadow: none
        }
    </style>
</head>

<body>

    <div class="container mt-5 mb-5 d-flex justify-content-center align-items-center">



        <div class="card">
            <div class="inner-card"> <img src="img/bool2.png" class="img-fluid rounded">
                <div class="d-flex justify-content-between align-items-center mt-3 px-2">
                    <h4>book-selfhelp </h4> <span class="heart"><i class="fa fa-heart"></i></span>
                </div>
                <div class="mt-2 px-2"> <small>trên shopee,lazada,tiki hay bất kì sàn nào cũng đều rẻ hơn ở đây bán á</small> </div>
                <div class="px-2">
                    <h3>200.000đ</h3>
                </div>
                <div class="px-2 mt-3"> <button class="btn btn-primary px-3">Buy Now</button> <button class="btn btn-outline-primary px-3">Add to cart</button><button class="btn btn-outline-primary px-3"><a href="../Re-Roll/main.html"> main</a></button> </div>
            </div>
        </div>

    </div>

</body>

</html>