<!DOCTYPE html>
<html>

<head>
    <title>tranthai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">



    <style>
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        /* Make the image fully responsive */
        
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .card:hover .image {
            opacity: 0.3;
        }
        
        .card:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>

<body id="myPage">

    <!-- Sidebar on click -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
            <i class="fa fa-remove"></i>
        </a>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>
        <a href="#" class="w3-bar-item w3-button">Link 4</a>
        <a href="#" class="w3-bar-item w3-button">Link 5</a>
    </nav>


    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Logo</a>

            <a href="colorlib-regform-14/index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">sign up</a>
            <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Price</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>


            <a href="cart/testcart2.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">

            <a href="colorlib-regform-14/index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">sign up</a>
            <a href="#pricing" class="w3-bar-item w3-button">Price</a>
            <a href="#contact" class="w3-bar-item w3-button">Contact</a>

            <a href="#" class="w3-bar-item w3-button">Search</a>
        </div>
    </div>

    <!-- Image Header -->


    <!-- Modal -->




    <!-- Work Row -->




    <!-- Container -->


    <!-- Pricing Row -->
    <div class="w3-row-padding w3-center w3-padding-64 " id="pricing ">
        <h2>PRICING FOR READING ONLINE</h2>
        <p>Choose a pricing plan that fits your needs.</p><br>
        <div class="w3-third w3-margin-bottom ">
            <ul class="w3-ul w3-border w3-hover-shadow ">
                <li class="w3-theme ">
                    <p class="w3-xlarge ">Basic</p>
                </li>
                <li class="w3-padding-16 "><b>1 </b> month</li>
                <li class="w3-padding-16 "><b> read free</b> 10 book </li>

                <li class="w3-padding-16 "><b>Endless</b> Support</li>
                <li class="w3-padding-16 ">
                    <h2 class="w3-wide "><i class="fa fa-usd "></i> 10</h2>
                    <span class="w3-opacity ">discount 10% for new member</span>
                </li>
                <li class="w3-theme-l5 w3-padding-24 w3-container ">
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

                    <div id="id01" class="modal">

                        <form class="modal-content animate" action="/action_page.php" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                <img src="img_avatar2.png" alt="Avatar" class="avatar">
                            </div>

                            <div class="container">
                                <label for="uname"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>

                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>

                                <button type="submit">Login</button>
                                <label>
                                    <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>
                            </div>

                            <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

                            </div>
                        </form>
                    </div>

                </li>
            </ul>
            </ul>
        </div>

        <div class="w3-third w3-margin-bottom ">
            <ul class="w3-ul w3-border w3-hover-shadow ">
                <li class="w3-theme-l2 ">
                    <p class="w3-xlarge ">Pro</p>
                </li>
                <li class="w3-padding-16 "><b>6 month</b> Storage</li>
                <li class="w3-padding-16 "><b>reed free</b> 30 book </li>

                <li class="w3-padding-16 "><b>Endless</b> Support</li>
                <li class="w3-padding-16 ">
                    <h2 class="w3-wide "><i class="fa fa-usd "></i> 25</h2>
                    <span class="w3-opacity ">discount 20% for new member</span>
                </li>
                <li class="w3-theme-l5 w3-padding-24 w3-container ">
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

                    <div id="id01" class="modal">

                        <form class="modal-content animate" action="/action_page.php" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                <img src="img_avatar2.png" alt="Avatar" class="avatar">
                            </div>

                            <div class="container">
                                <label for="uname"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>

                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>

                                <button type="submit">Login</button>
                                <label>
                                    <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>
                            </div>

                            <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                <span class="psw">Forgot <a href="#">password?</a></span>
                            </div>
                        </form>
                    </div>

                </li>
            </ul>
            </ul>
        </div>

        <div class="w3-third w3-margin-bottom ">
            <ul class="w3-ul w3-border w3-hover-shadow ">
                <li class="w3-theme ">
                    <p class="w3-xlarge ">Premium</p>
                </li>
                <li class="w3-padding-16 "><b>1</b> year</li>
                <li class="w3-padding-16 "><b>read free</b>no limit</li>

                <li class="w3-padding-16 "><b>Endless</b> Support</li>
                <li class="w3-padding-16 ">
                    <h2 class="w3-wide "><i class="fa fa-usd "></i> 100</h2>
                    <span class="w3-opacity ">discount 45% for new member</span>
                </li>
                <li class="w3-theme-l5 w3-padding-24 w3-container ">
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

                    <div id="id01" class="modal">

                        <form class="modal-content animate" action="/action_page.php" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                <img src="img_avatar2.png" alt="Avatar" class="avatar">
                            </div>

                            <div class="container">
                                <label for="uname"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>

                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>

                                <button type="submit">Login</button>
                                <label>
                                    <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>
                            </div>

                            <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                <span class="psw">Forgot <a href="#">password?</a></span>
                            </div>
                        </form>
                    </div>

                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="tab-content ">











            <div class="solution-wrap py-3" style="background-image: url(img/bg_pattern.jpg); ">
                <div class="container ">


                    <div class="row " style="display: flex; flex-wrap: wrap; ">

                        <div class="col-lg-3 col-md-6 col-12 " style="margin-bottom:20px; ">
                            <div class="card ">
                                <a href="#">
                                    <img src="img/bool2.png  " alt="" class="align-self-start mr-3 " style="width:100% ">
                                </a>


                                <div class="middle">
                                    <i class="fa-solid fa-cart-plus" style="font-size:120px ;margin-bottom: 100px;margin-top: 130px;"></i>
                                    <span> <h6> price:200.000Đ</h6> </span>
                                </div>

                            </div>



                        </div>
                        <div class="col-lg-3 col-md-6 col-12 " style="margin-bottom:20px; ">
                            <div class="card ">
                                <img src="img/bool2.png " class="align-self-start mr-3 " style="width:100% ">

                                <div class="middle">
                                    <i class="fa-solid fa-cart-plus" style="font-size:120px ;margin-bottom: 100px;margin-top: 130px;"></i>
                                    <span> <h6> price:200.000Đ</h6> </span>
                                </div>

                            </div>


                        </div>
                        <div class="col-lg-3 col-md-6 col-12 " style="margin-bottom:20px; ">
                            <div class="card ">
                                <img src="img/bool2.png " class="align-self-start mr-3 " style="width:100% ">

                                <div class="middle">
                                    <i class="fa-solid fa-cart-plus" style="font-size:120px ;margin-bottom: 100px;margin-top: 130px;"></i>
                                    <span> <h6> price:200.000Đ</h6> </span>
                                </div>

                            </div>


                        </div>
                        <div class="col-lg-3 col-md-6 col-12 " style="margin-bottom:20px; ">
                            <div class="card ">
                                <img src="img/bool2.png " class="align-self-start mr-3 " style="width:100% ">

                                <div class="middle">
                                    <i class="fa-solid fa-cart-plus" style="font-size:120px ;margin-bottom: 100px;margin-top: 130px;"></i>
                                    <span> <h6> price:200.000Đ</h6> </span>
                                </div>

                            </div>


                        </div>
                        <div class="col-lg-3 col-md-6 col-12 " style="margin-bottom:20px; ">
                            <div class="card ">
                                <img src="img/bool2.png " class="align-self-start mr-3 " style="width:100% ">

                                <div class="middle">
                                    <i class="fa-solid fa-cart-plus" style="font-size:120px ;margin-bottom: 100px;margin-top: 130px;"></i>
                                    <span> <h6> price:200.000Đ</h6> </span>
                                </div>

                            </div>


                        </div>
                        <div class="col-lg-3 col-md-6 col-12 " style="margin-bottom:20px; ">
                            <div class="card ">
                                <img src="img/bool2.png " class="align-self-start mr-3 " style="width:100% ">

                                <div class="middle">
                                    <i class="fa-solid fa-cart-plus" style="font-size:120px ;margin-bottom: 100px;margin-top: 130px;"></i>
                                    <span> <h6> price:200.000Đ</h6> </span>
                                </div>

                            </div>


                        </div>
                        <div class="col-lg-3 col-md-6 col-12 " style="margin-bottom:20px; ">
                            <div class="card ">
                                <img src="img/bool2.png " class="align-self-start mr-3 " style="width:100% ">

                                <div class="middle">
                                    <i class="fa-solid fa-cart-plus" style="font-size:120px ;margin-bottom: 100px;margin-top: 130px;"></i>
                                    <span> <h6> price:200.000Đ</h6> </span>
                                </div>

                            </div>


                        </div>
                        <div class="col-lg-3 col-md-6 col-12 " style="margin-bottom:20px; ">
                            <div class="card ">
                                <img src="img/bool2.png " class="align-self-start mr-3 " style="width:100% ">
                                <div class="middle">
                                    <i class="fa-solid fa-cart-plus" style="font-size:120px ;margin-bottom: 100px;margin-top: 130px;"></i>
                                    <span> <h6> price:200.000Đ</h6> </span>
                                </div>

                            </div>


                        </div>




                    </div>

                </div>



            </div>

        </div>
    </div>

    <!-- Contact Container -->
    <div class="w3-container w3-padding-64 w3-theme-l5 " id="contact ">
        <div class="w3-row ">
            <div class="w3-col m5 ">
                <div class="w3-padding-16 "><span class="w3-xlarge w3-border-teal w3-bottombar ">Contact Us</span>
                </div>
                <h3>Address</h3>
                <p>Swing by for a cup of coffee, or whatever.</p>
                <p><i class="fa fa-map-marker w3-text-teal w3-xlarge "></i>  Chicago, US</p>
                <p><i class="fa fa-phone w3-text-teal w3-xlarge "></i>  +00 1515151515</p>
                <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge "></i>  test@test.com</p>
            </div>
            <div class="w3-col m7 ">
                <form class="w3-container w3-card-4 w3-padding-16 w3-white " action="/action_page.php " target="_blank ">
                    <div class="w3-section ">
                        <label>Name</label>
                        <input class="w3-input " type="text " name="Name " required>
                    </div>
                    <div class="w3-section ">
                        <label>Email</label>
                        <input class="w3-input " type="text " name="Email " required>
                    </div>
                    <div class="w3-section ">
                        <label>Message</label>
                        <input class="w3-input " type="text " name="Message " required>
                    </div>

                    <button type="submit " class="w3-button w3-right w3-theme ">Send</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center ">
        <h4>Follow Us</h4>
        <a class="w3-button w3-large w3-teal " href="javascript:void(0) " title="Facebook ">
            <i class="fa-brands fa-facebook"></i></a>
        <a class="w3-button w3-large w3-teal " href="javascript:void(0) " title="Twitter ">
            <i class="fa-brands fa-twitter"></i></a>
        <a class="w3-button w3-large w3-teal " href="javascript:void(0) " title="Google + ">
            <i class="fa-brands fa-google"></i></a>
        <a class="w3-button w3-large w3-teal " href="javascript:void(0) " title="Google + ">
            <i class="fa-brands fa-instagram"></i></a>
        <a class="w3-button w3-large w3-teal w3-hide-small " href="javascript:void(0) " title="Linkedin ">
            <i class="fa-brands fa-weibo"></i></a>
        <p>Powered by <a href=" " target="_blank ">Zent-Student</a></p>

        <div style="position:relative;bottom:100px;z-index:1; " class="w3-tooltip w3-right ">
            <span class="w3-text w3-padding w3-teal w3-hide-small ">Go To Top</span>
            <a class="w3-button w3-theme " href="#myPage "><span class="w3-xlarge ">
                    <i class="fa fa-chevron-circle-up "></i></span></a>
        </div>
    </footer>

    <script>
        // Script for side navigation
        function w3_open() {
            var x = document.getElementById("mySidebar");
            x.style.width = "300px";
            x.style.paddingTop = "10%";
            x.style.display = "block";
        }

        // Close side navigation
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }

        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>




</body>

</html>