<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: red;
        }
        
        a:visited {
            color: green;
        }
        
        a:hover {
            color: pink;
        }
        
        a:active {
            color: blue;
        }
        
        div {
            width: 300px;
            height: 200px;
            background-color: red;
        }
        
        div:hover {
            background: green;
        }
        
        input:focus {
            background: yellow;
        }
        
        p:first-child {
            color: blue;
        }
        
        p:last-child {
            color: yellow;
        }
    </style>
</head>

<body>
    <a target="_blank" href="http://abc.php">go to link</a>
    <div>
        thẻ div
    </div>
    <input type="text">
    <div>
        <p>thẻ p1</p>
        <p>thẻ p2</p>
        <p> thẻ p3</p>
    </div>
</body>

</html>