<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .flex-container {
            width: 100%;
            height: 800px;
            background-color: white;
            border: 2px solid #ccc;
            display: flex;
            /*flex-direction: row;/*vi tri cac o
            flex-wrap: wrap; day xuong neu khong du vi tri */
            flex-flow: row wrap;
            /*ket hop flex */
            justify-content: space-start;
            align-items: center;
            /* vi tri item*/
            align-content: space-between;
        }
        
        .flex-item {
            height: 200px;
            width: 200px;
            font-size: 22px;
            flex-basis: 300px;
        }
        
        .red {
            background-color: red;
            order: 2;
            flex-grow: 3;
        }
        
        .green {
            background-color: green;
            order: 1;
        }
        
        .blue {
            background-color: blue;
            order: 4;
            flex-basis: 400px;
        }
        
        .pink {
            background-color: pink;
            order: 3;
            flex-shrink: 3;
            align-self: center;
        }
        /*  align self tương tự align item nma chỉ tác động riêng 1 item*/
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item red">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item pink">3</div>
        <div class="flex-item blue">3</div>


    </div>

</body>

</html>