<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
        #header {
            width: 100%;
            height: 50px;
            background-color: yellow;
        }
        
        #footer {
            width: 100%;
            height: 50px;
            background-color: yellow;
        }
        
        #main {
            width: 100%;
            display: flex;
        }
        
        #left {
            width: 20%;
            background-color: red;
        }
        
        #right {
            width: 20%;
            background-color: green;
            height: 300px;
        }
        
        #content {
            width: 60%;
            background-color: rgb(133, 123, 123);
        }
        
        cái này là code test thôi,
        ko phải bài kia,
        đợi e xíu @media screen and (min-width: 768px) and (max-width:992px) {
            #main {
                flex-wrap: wrap;
            }
            #content {
                width: 80%;
            }
            #right {
                width: 80%;
            }
        }
        
        @media screen and (min-width:320px) and (max-width:767px) {
            #main {
                flex-direction: column;
            }
            #left,
            #content,
            #right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        header
    </div>
    <div id="main">
        <div id="left"> left </div>
        <div id="content">content </div>
        <div id="right">right </div>


    </div>
    <div id="footer">
        footer
    </div>
</body>

</html>