<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            margin: 10px;
            border: solid #ccc;
            width: 600px;
            height: 600px;
            float: left;
        }
        
        .cot1 {
            width: 59%;
            border-right: solid #ccc;
            float: left;
            height: 100%;
        }
        
        .cot2 {
            width: 39%;
            float: left;
            height: 100%;
        }
        
        .smallcot2-1 {
            height: 47.4%;
            border-bottom: solid #ccc;
        }
        
        .smallcot2-2 {
            height: 47.4%;
        }
        
        .tag1 {
            border-radius: 5px;
            float: left;
            border: solid;
            margin: 10px;
        }
    </style>
</head>

<body>
    <table border="1px" align="center">
        <div class="table">
            <div class="cot1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto necessitatibus autem cumque minus sapiente, eligendi odio asperiores voluptates non dolore quas exercitationem quisquam beatae et corporis magnam quis voluptatibus fuga?
            </div>
            <div class="cot2">
                <div class="smallcot2-1" style="text-align: center; ">
                    <button id="red" type="button" style="background-color:rgb(255, 0, 0) ;margin: 10px ">red </button>
                    <button id="black" type="button" style="background-color: rgba(16, 16, 16, 0.44) ;margin: 10px">gray</button>
                    <button id="blue" type="button" style="background-color:rgb(0, 8, 255) ;margin: 10px "> blue</button>
                    <button id="green" type="button" style="background-color:rgb(0, 255, 34);margin: 10px ">green </button>
                    <button id="yellow" type="button" style="background-color: rgb(221, 255, 0) ;margin: 10px">yellow</button>
                    <button id="orange" type="button" style="background-color:rgb(255, 140, 0) ;margin: 10px"> orange</button>


                </div>
                <div class="smallcot2-2" style="text-align: center; ">
                    <button id="red" type="button" style="background-color:rgb(255, 0, 0) ;margin: 10px ">red </button>
                    <button id="black" type="button" style="background-color: rgba(16, 16, 16, 0.44) ;margin: 10px">gray</button>
                    <button id="blue" type="button" style="background-color:rgb(0, 8, 255) ;margin: 10px "> blue</button>
                    <button id="green" type="button" style="background-color:rgb(0, 255, 34);margin: 10px ">green </button>
                    <button id="yellow" type="button" style="background-color: rgb(221, 255, 0) ;margin: 10px">yellow</button>
                    <button id="orange" type="button" style="background-color:rgb(255, 140, 0) ;margin: 10px"> orange</button>


                </div>
            </div>
        </div>
        <script>
            var cot1 = document.getElementById('cot1');
            var red = document.getElementById('red');
            red.addEventListener('click', function() {
                color
            });
        </script>
    </table>
</body>

</html>