<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css ">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
         :root {
            --color-white: #fff;
            --color-black: #000;
            --color-grey: #6c757c;
            --color-link: #6baafd;
        }
        
        * {
            padding: 0;
            margin: 0;
            text-decoration: unset;
            box-sizing: border-box;
        }
        
        ul,
        ol {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        body {
            background-color: var(--color-white);
            font-size: 14px;
            font-weight: 400;
            font-family: "Roboto", sans-serif;
            color: var(--color-black);
            line-height: 1.2;
        }
        /* header */
        
        .header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            font-weight: 900;
            color: var(--color-black);
            background-color: orange;
        }
        
        .header a {
            color: var(--color-black);
        }
        
        .header_logo {
            font-size: 20px;
        }
        
        .main-menu {
            display: flex;
            flex-wrap: wrap;
            float: left;
        }
        
        .main-menu li {
            padding: 15px 10px;
        }
        /* end header */
        
        .tieude2 {
            height: 50px;
            text-align: center;
        }
        
        .main-content {
            height: 400px;
            background-color: orange;
            text-align: center;
            padding-top: 50px;
        }
        
        .menu-mobile {
            float: left;
            padding-top: 14px;
        }
        
        .text1 {
            text-align: center;
            color: white;
            padding-bottom: 10px;
            padding-top: 50px;
            font-size: 70px;
        }
        
        .text2 {
            font-size: 50px;
            text-align: center;
            color: white;
            padding-bottom: 10px;
        }
        
        .enter-box {
            width: 100px;
            height: 20px;
            font-size: 10px;
        }
        
        @media (max-width:911px) {
            .menu-mobile {
                display: block;
            }
            .main-menu {
                display: none;
            }
            .header {
                position: relative;
            }
            .main-menu {
                position: absolute;
                background-color: red;
                left: 0;
                top: 31px;
            }
            .sub-menu {
                display: none;
            }
            .main-menu>li :hover .sub-menu {}
        }
    </style>
    <title>Zent Blog</title>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="header_logo"><a href="#">Zent's Blog</a></div>
        <div class="header_menu">
            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Travel</a>
                    <ul class="sub-menu">
                        <li><a href="">level2</a></li>
                    </ul>
                </li>
                <li><a href="#">Sports</a></li>

            </ul>
            <div class="menu-mobile"> <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="tieude2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facilis, odit reiciendis consequatur nostrum aliquam accusantium suscipit laborum dolores labore, ullam ducimus deleniti vel placeat modi quia minima quae sed?</div>
    <div class="main-content">
        <h1 class="text1"> alert</h1>
        <h1 class="text2">alert</h1>




        <button class="enter-box">enter</button>
    </div>
    <!-- end header -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).on('click', '.menu-mobile', function() {
            if ($('.menu-mobile .fas').hasClass('fa-bars')) {

                $('.main-menu').show();
                $('.menu-mobile .fas').removeClass('fa-bars').addClass('fa-times');
            } else {
                $('.main-menu').hide();
                $('.menu-mobile .fas').addClass('fa-bars').removeClass('fa-times')
            }
        });
    </script>

</body>

</html>