<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="" <title>
    </title>
    <style>
        .mainWrap {
            width: 100vw;
            height: 100vh;
            background-color: white;
        }
        
        .header {
            width: 100%;
            height: 200px;
        }
        
        .content {
            width: 100%;
            height: 400px;
        }
        
        .footer {
            width: 100%;
            height: 200px;
            background-color: green;
        }
        
        .the1 {
            width: 30%;
            height: 400px;
            float: left;
            margin: 10px;
        }
        
        .the2 {
            width: 30%;
            height: 400px;
            float: left;
            margin: 10px;
        }
        
        .the3 {
            width: 30%;
            height: 400px;
            float: left;
            margin: 10px;
        }
        
        .the4 {
            width: 30%;
            height: 400px;
            float: left;
            margin: 10px;
        }
        
        .the5 {
            width: 30%;
            height: 400px;
            float: left;
            margin: 10px;
        }
        
        .the6 {
            width: 30%;
            height: 400px;
            float: left;
            margin: 10px;
        }
        
        .the7 {
            width: 30%;
            height: 400px;
            float: left;
            margin: 10px;
        }
        
        .the8 {
            width: 30%;
            height: 400px;
            float: left;
            margin: 10px;
        }
        
        .the9 {
            width: 30%;
            height: 400px;
            float: left;
            margin: 10px;
        }
        
        .the10 {
            background-color: black;
            width: 35%;
            height: 200px;
            float: left;
            color: white;
        }
        
        .the11 {
            background-color: black;
            width: 35%;
            height: 200px;
            float: left;
            color: gray;
        }
        
        .the12 {
            background-color: black;
            width: 30%;
            height: 200px;
            float: left;
            color: white;
        }
        
        .the13 {
            background-color: black;
            width: 100%;
            height: 200px;
            float: left;
            color: white;
        }
        
        b:hover {
            color: blue;
        }
        
        .tieude {
            height: 200px;
            width: 100%;
            background-color: gray;
        }
        
        .anhtron {
            border-radius: 50%;
        }
        
        .chuxanhnhapnhay:hover {
            color: red;
        }
        
        .center {
            text-align: center;
        }
        
        .pagination {
            display: inline-block;
        }
        
        .pagination a {
            border-radius: 50%;
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="mainWrap">
        <d class="header">
            <table width="100%">
                <!--logo-->

                <tr>
                    <td>
                        <b>zent blog</b>
                    </td>
                    <td align="right">
                        <b>hom politics tech entertainment travel sport</b><b><img width="20px" height="20px" src="image3/Screenshot 2022-07-18 172553.png" alt=""></b>
                    </td>
                </tr>

            </table>

            <div class="tieude" ">

                category
                <p>
                    <font size="5 ">sport</font>
                </p>

                <div style="width:40% ">category Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia voluptatum accusamus hic consectetur adipisci nemo corporis, consequuntur et quod quibusdam at perspiciatis a recusandae? Voluptate perferendis itaque cupiditate ex distinctio.</div>

            </div>

            <div class="content ">
                <div class="the1 ">
                    <div><img height="200px " width="100% " src="image3/Bản sao của anh_1.webp "></div>
                    <div style="background-color: gray;color: white; width:15px ; ">ok</div>
                    <div style="background-color: gray ; width: 80px; ">
                        <font size="5 "><b> the AI</b></font>
                    </div>
                    <div><img height="40px " width="40px " class="anhtron " src="image3/Bản sao của anh_1.webp " alt=" ">by<b> carrol atkinson </b>juli 19.2019
                    </div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eligendi asperiores, adipisci saepe sit excepturi est esse laborum nam, a rem possimus doloribus rerum facilis aliquid porro. Molestias, sint distinctio!</div>
                    <div class="chuxanhnhapnhay ">read more</div>




                </div>
                <div class="the2 ">
                    <div><img height="200px " width="100% " src="image3/Bản sao của anh_1.webp "></div>
                    <div style="background-color: gray;color: white; width:15px ; ">ok</div>
                    <div style="background-color: gray ; width: 80px; ">
                        <font size="5 "><b> the AI</b></font>
                    </div>
                    <div><img height="40px " width="40px " class="anhtron " src="image3/Bản sao của anh_1.webp " alt=" ">by<b> carrol atkinson </b>juli 19.2019
                    </div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eligendi asperiores, adipisci saepe sit excepturi est esse laborum nam, a rem possimus doloribus rerum facilis aliquid porro. Molestias, sint distinctio!</div>
                    <div class="chuxanhnhapnhay ">read more</div>




                </div>
                <div class="the3 ">
                    <div><img height="200px " width="100% " src="image3/Bản sao của anh_1.webp "></div>
                    <div style="background-color: gray;color: white; width:15px ; ">ok</div>
                    <div style="background-color: gray ; width: 80px; " >
                        <font size="5 "><b> the AI</b></font>
                    </div>
                    <div><img height="40px " width="40px " class="anhtron " src="image3/Bản sao của anh_1.webp " alt=" ">by<b> carrol atkinson </b>juli 19.2019
                    </div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eligendi asperiores, adipisci saepe sit excepturi est esse laborum nam, a rem possimus doloribus rerum facilis aliquid porro. Molestias, sint distinctio!</div>
                    <div class="chuxanhnhapnhay ">read more</div>




                </div>
                <div class="the4 ">
                    <div><img height="200px " width="100% " src="image3/Bản sao của anh_1.webp "></div>
                    <div style="background-color: gray;color: white; width:15px ; ">ok</div>
                    <div style="background-color: gray ; width: 80px; ">
                        <font size="5 "><b> the AI</b></font>
                    </div>
                    <div><img height="40px " width="40px " class="anhtron " src="image3/Bản sao của anh_1.webp " alt=" ">by<b> carrol atkinson </b>juli 19.2019
                    </div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eligendi asperiores, adipisci saepe sit excepturi est esse laborum nam, a rem possimus doloribus rerum facilis aliquid porro. Molestias, sint distinctio!</div>
                    <div class="chuxanhnhapnhay ">read more</div>




                </div>
                <div class="the5 ">
                    <div><img height="200px " width="100% " src="image3/Bản sao của anh_1.webp "></div>
                    <div style="background-color: gray;color: white; width:15px ; ">ok</div>
                    <div style="background-color: gray ; width: 80px; ">
                        <font size="5 "><b> the AI</b></font>
                    </div>
                    <div><img height="40px " width="40px " class="anhtron " src="image3/Bản sao của anh_1.webp " alt=" ">by<b> carrol atkinson </b>juli 19.2019
                    </div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eligendi asperiores, adipisci saepe sit excepturi est esse laborum nam, a rem possimus doloribus rerum facilis aliquid porro. Molestias, sint distinctio!</div>
                    <div class="chuxanhnhapnhay ">read more</div>




                </div>
                <div class="the6 ">
                    <div><img height="200px " width="100% " src="image3/Bản sao của anh_1.webp "></div>
                    <div style="background-color: gray;color: white; width:15px ; ">ok</div>
                    <div style="background-color: gray ; width: 80px; " >
                        <font size="5 "><b> the AI</b></font>
                    </div>
                    <div><img height="40px " width="40px " class="anhtron " src="image3/Bản sao của anh_1.webp " alt=" ">by<b> carrol atkinson </b>juli 19.2019
                    </div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eligendi asperiores, adipisci saepe sit excepturi est esse laborum nam, a rem possimus doloribus rerum facilis aliquid porro. Molestias, sint distinctio!</div>
                    <div class="chuxanhnhapnhay ">read more</div>




                </div>
                <div class="the7 ">
                    <div><img height="200px " width="100% " src="image3/Bản sao của anh_1.webp "></div>
                    <div style="background-color: gray;color: white; width:15px ; ">ok</div>
                    <div style="background-color: gray ; width: 80px; ">
                        <font size="5 "><b> the AI</b></font>
                    </div>
                    <div><img height="40px " width="40px " class="anhtron " src="image3/Bản sao của anh_1.webp " alt=" ">by<b> carrol atkinson </b>juli 19.2019
                    </div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eligendi asperiores, adipisci saepe sit excepturi est esse laborum nam, a rem possimus doloribus rerum facilis aliquid porro. Molestias, sint distinctio!</div>
                    <div class="chuxanhnhapnhay ">read more</div>




                </div>
                <div class="the8 ">
                    <div><img height="200px " width="100% " src="image3/Bản sao của anh_1.webp "></div>
                    <div style="background-color: gray;color: white; width:15px ; ">ok</div>
                    <div style="background-color: gray ; width: 80px; ">
                        <font size="5 "><b> the AI</b></font>
                    </div>
                    <div><img height="40px " width="40px " class="anhtron " src="image3/Bản sao của anh_1.webp " alt=" ">by<b> carrol atkinson </b>juli 19.2019
                    </div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eligendi asperiores, adipisci saepe sit excepturi est esse laborum nam, a rem possimus doloribus rerum facilis aliquid porro. Molestias, sint distinctio!</div>
                    <div class="chuxanhnhapnhay ">read more</div>




                </div>
                <div class="the9 ">
                    <div><img height="200px " width="100% " src="image3/Bản sao của anh_1.webp "></div>
                    <div style="background-color: gray;color: white; width:15px ; ">ok</div>
                    <div style="background-color: gray ; width: 80px; ">
                        <font size="5 "><b> the AI</b></font>
                    </div>
                    <div><img height="40px " width="40px " class="anhtron " src="image3/Bản sao của anh_1.webp " alt=" ">by<b> carrol atkinson </b>juli 19.2019
                    </div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eligendi asperiores, adipisci saepe sit excepturi est esse laborum nam, a rem possimus doloribus rerum facilis aliquid porro. Molestias, sint distinctio!</div>
                    <div class="chuxanhnhapnhay ">read more</div>








                </div>


            </div>
        </div>
        <div class="center ">
            <div class="pagination ">
            <a href="# ">&laquo;</a>
            <a href="# ">1</a>
            <a href="# " class="active ">2</a>
            <a href="# ">3</a>
            <a href="# ">4</a>
            <a href="# ">5</a>
            <a href="# ">6</a>
            <a href="# ">&raquo;</a>
            </div>
          </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        










        <div class="the10 ">
            <div style="width:40% ; margin: 20px; ">
                <b>
                 about us
                </b>
                <br>
                <font color="gray ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod sit natus reprehenderit labore. Laudantium repellat nostrum voluptate odit, cupiditate culpa earum facere, labore reiciendis laboriosam quidem ipsam voluptatem aliquam iste?</font>
            </div>
        </div>
        <div class="the11 " style="font-size:7 ; ">
            <table>
                <tr>

                    <td> about us </td>
                    <td> travel </td>


                </tr>
                <tr>

                    <td> adventure</td>
                    <td> life style</td>


                </tr>
                <tr>

                    <td> careers</td>
                    <td> sport</td>


                </tr>
                <tr>

                    <td> subscribes</td>
                    <td> nature</td>


                </tr>
            </table>


        </div>
        <div class="the12 ">
            <font size="5 ">connect with us</font>
            <br><img src="image3/Screenshot 2022-07-18 171947.png "><b><img src="image3/Screenshot 2022-07-18 172014.png "></b><b><img src="image3/Screenshot 2022-07-18 172028.png " alt=" "></b><b><img src="image3/Screenshot 2022-07-18 172038.png
                " alt=" "></b><b><img src="image3/Screenshot 2022-07-18 172051.png " alt=" "></b>
        </div>
        <div class="the13 ">
            <h1 align="center ">copyright 2021 all right reservered|this template is made with love by <b>zent coding school</b></h1>

        </div>

    </div>





</body>

</html>