<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: blue;
        }
        
        p:hover {
            color: blue;
        }
        
        a:hover {
            background-color: blue;
        }
        
        #div1 {
            border: 2px solid black;
            width: 10%;
            float: left;
            margin-left: 30px;
        }
        
        #div2 {
            border: 2px solid black;
            width: 10%;
            float: left;
            margin-left: 30px;
        }
        
        #div3 {
            border: 2px solid black;
            width: 10%;
            float: left;
            margin-left: 30px;
        }
        
        #div4 {
            border: 2px solid black;
            width: 10%;
            float: left;
            margin-left: 30px;
        }
        
        #div5 {
            border: 2px solid black;
            width: 10%;
            float: left;
            margin-left: 30px;
        }
        
        #div6 {
            border: 2px solid black;
            width: 10%;
            float: left;
            margin-left: 30px;
        }
        
        p {
            text-decoration: none;
            color: rgb(238, 255, 0);
        }
        
        h1 {
            text-decoration: none;
            color: red;
        }
        
        a {
            border-color: black;
            color: blue;
        }
        
        body {
            float: left;
            width: 100%;
        }
        
        #div1:hover {
            border-color: green;
        }
        
        #div2:hover {
            border-color: green;
        }
        
        #div3:hover {
            border-color: green;
        }
        
        #div4:hover {
            border-color: green;
        }
        
        #div5:hover {
            border-color: green;
        }
        
        #div6:hover {
            border-color: green;
        }
    </style>
</head>

<body>
    <div id="div1" align="center">
        <img src="image/1.jpg">
        <p>ok </p>
        <h1>
            <font size="2">15.000.000vnd</font>
        </h1>

    </div>
    <div id="div2" align="center ">
        <img src="image/2.jpg ">
        <p>ok </p>
        <h1>
            <font size="2 ">15.000.000vnd</font>
        </h1>
    </div>
    <div id="div3" align="center">
        <a><img src="image/3.jpg"></a>
        <p>ok </p>
        <h1>
            <font size="2">15.000.000vnd</font>
        </h1>

    </div>
    <div id="div4" align="center ">
        <img src="image/7.jpg ">

        <p>ok </p>
        <h1>
            <font size="2 ">15.000.000vnd</font>
        </h1>

    </div>
    <div id="div5" align="center">
        <img src="image/5.jpg">
        <p>ok </p>
        <h1>
            <font size="2">15.000.000vnd</font>
        </h1>

    </div>
    <div id="div6" align="center ">
        <img src="image/6.jpg ">
        <p>ok </p>
        <h1>
            <font size="2 ">15.000.000vnd</font>
        </h1>

    </div>

</body>

</html>